<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane minHeight="550.0" minWidth="846.0" prefHeight="552.0" prefWidth="846.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="world.GamePresenter">
    <VBox alignment="CENTER">
    </VBox>
   <center>
       <GridPane fx:id="mapGrid" alignment="CENTER" gridLinesVisible="true" />
   </center>

</BorderPane>
